/* ============================================================================
   INCLUDS
   ========================================================================= */

@import '../libs/bootstrap/bootstrap'
//@import 'mixins/sprite-img'
@import '../mixins/sass/sprite-svg'
@import '../mixins/sass/pos-center'
@import '../mixins/sass/responsive-title'

/* Titles
   ========================================================================= */
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6 .h6
    color: $black
    margin: 0 0 20px
    line-height: 1.2
    font-weight: 700

    &:not(:first-child)
        margin-top: 20px


/**
 * Responsive titles
 */
h1, .h1
    /* 36px - 24px */
    @include responsive-tlt(24px, 36px)

h2, .h2
    /* 30px - 22px */
    @include responsive-tlt(22px, 30px)

h3, .h3
    /* 26px - 20px */
    @include responsive-tlt(20px, 26px)

h4, .h4
    /* 24px - 18px */
    @include responsive-tlt(18px, 24px)

h5, .h5
    /* 20px - 17px */
    @include responsive-tlt(17px, 20px)

h6, .h6
    /* 18px - 16px */
    @include responsive-tlt(16px, 18px)


/** List *

ul,
ol
    list-style: none
    margin: 0
    padding: 0

.textblock

    // List
    ol,
    ul
        color: #3e3e3e
        font-size: 16px
        margin: 30px 0 30px 50px
        line-height: 1.4

    li
        &:not(:last-child)
            margin-bottom: 5px

    ol
        list-style: decimal

    ul
        list-style: disc

    p
        color: #3e3e3e
        font-size: 16px
        font-weight: 400
        line-height: 1.4

        &:not(:last-child)
            margin-bottom: 15px

        blockquote
            border-left: 3px solid $blue
            padding-left: 30px
            margin: 30px 0 30px 25px
            font-size: 1rem
            font-style: italic

/* Total site styles
   ========================================================================= */

/**
 * Page
 */
.main-wrap
    display: flex
    flex-direction: column
    margin: 0 auto
    text-align: left
    min-width: 320px
    max-width: 1920px
    transition: margin .2s ease
    position: relative
    height: 100vh

    &__content
        flex: 1

/* ============================================================================
   INCLUDS
   ========================================================================= */
/**
 * Static blocks
 */
@import "header/header__styles"
@import "logo/logo__styles"
@import "search/search__styles"
@import "main-menu/main-menu__styles"
@import "main-col/main-col__styles"
@import "footer/footer__styles"

/**
 * Dev blocks
 */
@import "owl-carousel/owl-carousel__styles"
@import "overlay/overlay__styles"



/**
 * Libs styles
 */
@import '../libs/bootstrap/bootstrap'
@import '../libs/magnific-popup/main'
@import '../libs/owl-carousel/owl.carousel'
@import '../libs/owl-carousel/owl.theme.default'